<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        style="@style/TitleStyle"
        android:text="高级工具"/>
    <TextView 
        style="@style/AToolItem"
        android:id="@+id/tv_query_phone_number"
        android:text="归属地查询"/>
    
     <TextView 
        style="@style/AToolItem"
        android:id="@+id/tv_backup_sms"
        android:text="短信备份"/>
    <TextView 
        style="@style/AToolItem"
        android:id="@+id/tv_query_commonnum"
        android:text="常用号码查询"/>
    <TextView 
        style="@style/AToolItem"
        android:id="@+id/tv_lock_app"
        android:text="程序锁"/>
    
    
</LinearLayout>